[General]
showTray=true
telemetry=true
terminal=konsole -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
itemCount=5
showCentered=true
theme=Arc Dark Blue
