[Setting]
color_scheme            = nord-dark
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path              = /home/itayalush/.var/app/com.spotify.Client/config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    =

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  =
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
song_page                    = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b
